[filter "media"]
	required = true
	clean = git media clean %f
	smudge = git media smudge %f
[include]
	# for name, credentials, etc.
	path = ~/.gitconfig.private
[http]
	cookiefile = /Users/anuragbanerjee/.gitcookies
[core]
	editor = "vim"
[alias]
	shove = push -f
	aliases= "!sub ~/.gitconfig"
	config= "!sub ~/.gitconfig"
	edit = !$EDITOR $(git status --short | awk '$1 ~ /^M|A|U/ {print $2}' )
	amend = "!git commit --amend"
[filter "hawser"]
	clean = git hawser clean %f
	smudge = git hawser smudge %f
	required = true
[init]
	templatedir = /Users/anuragbanerjee/.git-templates
[mergetool "Kaleidoscope"]
[merge]
[difftool "Kaleidoscope"]
[difftool]
[mergetool]
[diff]
[url "https://github.com/"]
	insteadOf = git://github.com/
[push]
	default = simple
[filter "lfs"]
	clean = git lfs clean %f
	smudge = git lfs smudge %f
	required = true
[user]
	name = Anurag Banerjee
